{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "midtrans-client": "^1.3.1",
    "moment": "^2.29.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "socket-io": "^1.0.0",
    "socket.io": "^4.4.1",
    "xendit-node": "^1.21.2"
  }
}
